{
  "functions": {
    "app/**/*": {
      "runtime": "nodejs18.x"
    },
    "middleware.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "framework": "nextjs"
} 